@media only screen and (max-width: 992px) {
  body {
    font-size: 0.9em;
    overflow: hidden !important;
  } 
  .hidden-phone {
    display: none !important;
    visibility: hidden !important;
  }
  .visible-phone {
    display: block !important;
    visibility: visible !important;
  }
  .title, .subtitle {
    width: 100%;
    text-align: center;
  }
  .subtitle h4 {
    .fontRegular3-0;
  }
  .row {
    .col-d-2 {
      width: 33.33333%;
    }
    .col-d-3 {
      width: 33.33333%;
    }
    .col-d-4 {
      width: 50%;
    }
    .col-d-5 {
      width: 50%;
    }
    .col-d-6 {
      width: 100%;
    }
    .col-d-7 {
      width: 100%;
    }
    .col-d-8 {
      width: 100%;
    }
    .col-d-9 {
      width: 100%;
    }
    .col-d-10 {
      width: 100%;
    }
    .col-d-12 {
      width: 100%;
    }
  }

}