.code-content {
	canvas {
		display: block;
		width: 90%;
		height: 40%;
		min-height: 300px;
		margin: 0 auto;
		background-color: #acf;
	}

	.circle-graph {
		margin: 7% 0;
		
		.subtitle {
			width: auto;
			min-width: 0;
			text-align: center;
		}
		h3 { margin: 0; }

		svg.graph-box {
			display: block;
			width: 65%;
			height: 300px;
			margin: 0 auto;
		}

		&:first-child {
			.graph-box { width: 100%; }
			.content-wrapper { padding-left: 50%; }
		}

		&:last-child {
			.graph-box { width: 100%; }
			.content-wrapper { padding-right: 50%; }
		}
	}
}
