a {
  &.framed {
    display: block;
    margin: 0 auto;
    padding: 0.95em 0;
    width: 3.125rem;
    border: 0 solid @colorBlack;
    text-align: center;
    text-transform: uppercase;
    background-repeat: no-repeat;
    .fontSerif6-0;

    &:hover {
      color: @colorBlack;
      background-color: @colorGrayOpaque;
    }
  }

  &.code {
    &:hover {
      //color: @colorWhite;
      //background-image: url("../images/code/frame-bg.gif");
      background-size: 100%;
    }
  }

  &.art {
    &:hover {
      //color: @colorWhite;
      //background-image: url("../images/art/frame-bg.png");
      background-size: 100%;
    }
  }

  &.life {
    &:hover {
      //background-image: url("../images/life/frame-bg.png");
      background-size: 100%;
    }
  }
}

@media only screen and (max-width: 1025px) {
  a {
    &.framed {
      padding: 1em 0;
      width: 4rem;
      border-width: 0.2rem;
      .fontSerif4-0;
    }
  }
}

@media only screen and (min-width: 1599px) {
  a {
    &.framed {
      padding: 1.5em 0;
      width: 5rem;
      border-width: 0.25rem;
    }
  }
}
