@title-font: '';
@content-font: '';
@thick-border: 5px solid #000;
@thin-border: 2px solid #111;
@white: #fff;
@cream: #ded;
@blue: #024B74;


@font-face {
  font-family: 'icomoon';
  src:url('../fonts/icomoon.eot?-i0uprb');
  src:url('../fonts/icomoon.eot?#iefix-i0uprb') format('embedded-opentype'),
    url('../fonts/icomoon.woff?-i0uprb') format('woff'),
    url('../fonts/icomoon.ttf?-i0uprb') format('truetype'),
    url('../fonts/icomoon.svg?-i0uprb#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


body {
  background-color: #fff;
  color: #111;
  font-size: 1.1em;
  line-height: 1.5em;
  letter-spacing: 0.5px;

  a {
    text-decoration: none;
    color: #445;

    &:hover {
      border-bottom: 1px dotted #333;
      color: @blue;
    }
  }
}



.icon-office:before {
  content: "\e600";
}
.icon-newspaper:before {
  content: "\e601";
}
.icon-pencil:before {
  content: "\e602";
}
.icon-quill:before {
  content: "\e603";
}
.icon-image:before {
  content: "\e604";
}
.icon-camera:before {
  content: "\e605";
}
.icon-book:before {
  content: "\e606";
}
.icon-books:before {
  content: "\e607";
}
.icon-user:before {
  content: "\e608";
}
.icon-spinner:before {
  content: "\e609";
}
.icon-spinner2:before {
  content: "\e60a";
}
.icon-spinner3:before {
  content: "\e60b";
}
.icon-cogs:before {
  content: "\e60c";
}
.icon-hammer:before {
  content: "\e60d";
}
.icon-stats:before {
  content: "\e60e";
}
.icon-fire:before {
  content: "\e60f";
}
.icon-airplane:before {
  content: "\e610";
}
.icon-accessibility:before {
  content: "\e611";
}
.icon-menu:before {
  content: "\e612";
}
.icon-globe:before {
  content: "\e613";
}
.icon-earth:before {
  content: "\e614";
}
.icon-brightness-contrast:before {
  content: "\e615";
}
.icon-close:before {
  content: "\e616";
}
.icon-checkmark:before {
  content: "\e617";
}
.icon-checkmark2:before {
  content: "\e618";
}
.icon-spell-check:before {
  content: "\e619";
}
.icon-minus:before {
  content: "\e61a";
}
.icon-plus:before {
  content: "\e61b";
}
.icon-loop:before {
  content: "\e61c";
}
.icon-shuffle:before {
  content: "\e61d";
}
.icon-code:before {
  content: "\e61e";
}
.icon-console:before {
  content: "\e61f";
}
.icon-twitter:before {
  content: "\e620";
}
.icon-github:before {
  content: "\e621";
}
.icon-github2:before {
  content: "\e622";
}
.icon-tux:before {
  content: "\e623";
}
.icon-apple:before {
  content: "\e624";
}
.icon-android:before {
  content: "\e625";
}
.icon-windows8:before {
  content: "\e626";
}
.icon-stackoverflow:before {
  content: "\e627";
}
.icon-html5:before {
  content: "\e628";
}
.icon-chrome:before {
  content: "\e629";
}
.icon-firefox:before {
  content: "\e62a";
}
.icon-IE:before {
  content: "\e62b";
}
.icon-safari:before {
  content: "\e62c";
}
