html {
  overflow-x: hidden;
}

body {
  position: relative;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-size: 10px;
  background-color: @colorWhite;
  color: @colorBlack;
  -webkit-font-smoothing: subpixel-antialiased;
  font-smooth: auto;
}

p { font-size: 1.8rem; }

a {
  color: @colorBlack;
  text-decoration: none;

  &:hover, &:active, &:focus {
    color: @colorBrownDark;
    text-decoration: none;
  }
}

ul {
  padding: 0;

  li {
    display: block;
    margin: 0;
    padding: 0;
  }
}

.title, .subtitle {
  width: 49%;
  min-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.title {
  position: relative;
  margin-top: 1.87rem;
  text-align: center;
  a { float: left; }

  h1 {
    display: block;
    margin: 0 auto;
    .fontSansSerif6-0;
    letter-spacing: -0.08rem;
  }
}

.subtitle {

  h1,h3,h4 {
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
  }

  h1,h3 {
    margin: -5px 0 0 0;
  }
  h1 { .fontSansSerif6-0; }
  h2 { .fontSansSerif4-5; }
  h3 { .fontSansSerif3-0; }
  h4 { 
    .fontSansSerif2-2-5;
    margin: 0.325rem 0 0;
  }


  a {
    &.icon {
      padding: 0.47rem;
      font-size: 1rem;
    }
  }
}

ul, li {
  margin: 0;
  padding: 0;
}

h1,h2,h3,h4,h5,h6 {
  font-family: "BodoniXT";
}
.hidden-mobile {
  display: block !important;
  visibility: visible !important;
}
.visible-mobile {
  display: none !important;
  visibility: hidden !important;
}

.row {
  display: block;
  height: 100%;
  width: 98%;
  padding: 0 1%;

  &:after {
    clear: both;
  }

  .col-d-2,.col-d-3,.col-d-4,.col-d-5,
  .col-d-6,.col-d-7,.col-d-8,.col-d-9,
  .col-d-10,.col-d-12 {
    display: block;
    float: left;
  }
  .col-d-2 {
    width: 16.66667%;
  }
  .col-d-3 {
    width: 25%;
  }
  .col-d-4 {
    width: 33.33333%;
  }
  .col-d-5 {
    width: 41.66667%;
  }
  .col-d-6 {
    width: 50%;
  }
  .col-d-7 {
    width: 58.33333%;
  }
  .col-d-8 {
    width: 66.66667%;
  }
  .col-d-9 {
    width: 75%;
  }
  .col-d-10 {
    width: 83.33333%;
  }
  .col-d-12 {
    width: 100%;
  }
}
