.hero-image {
  position: relative;
  top: 0;
  left: 0;
  z-index: -10;
  width: 110%;
  min-height: 450px;
  background-size: cover;
  background-position: -100px 0px;
  box-shadow: 0rem 0.5rem 3.5rem 0.5rem @colorBlack;

  // .triangle-down {
  //   display: none !important;
  //   position: absolute;
  //   bottom: -2.5rem;
  //   left: 49%;
  //   border-style: solid;
  //   border-width: 2rem 1.5rem 0rem 1.5rem;
  //   border-color: @colorBlack transparent;
  //   cursor: pointer;
  // }
}

@media only screen and (max-width: 992px) {
  .hero-image {
    position: fixed;
    top: -15%;
    left: 0;
    width: 125%;
    height: 115%;
    color: @colorWhite;
    background-size: cover;
    box-shadow: none;

    .photo-loc {
      position: fixed;
      top: 0;
      right: 10%;
      .fontSansSerif3-0;
    }
  }
}

@media only screen and (min-width: 1400px) {
  .hero-image {
    min-height: 30rem;
  }
}
@media only screen and (min-width: 1599px) {
  .hero-image {
    min-height: 37.5rem;
  }
}


@media only screen and (orientation: landscape, max-width: 992px) {
  .hero-image {
    background-size: cover;
    top: 0;
    left: -74%;
    width: 175%;
  }
}
