@media only screen and (min-width: 993px) {
  .home-content {
    z-index: 1;

    .tagline {
      position: relative;
      top: -1.05em;
      float: left;
      z-index: -1;
      .fontSansSerif3-0;
      letter-spacing: 0.02em;
    }

    .subtitle {
      a {
        position: relative;
        top: -0.5em;
        float: right;
        clear: both;
        color: @colorBlack;
      }
      h4 {
        margin: 0;
        .fontSansSerif4-5;
      }
    }
  }
}

@media only screen and (max-width: 900px) { // older iPhones
  .home-content {
    position: fixed;
    top: 70%;
    margin: 0 0;
    font-size: 0.9em;
  }
}

@media screen and (min-width: 900px) and (max-width:992px) { // newer touchscreens
  .home-content {
    position: fixed;
    left: 7.5%;
    top: 74.5%;
    // min-height: 15em;
    float: left;
    z-index: 5;
    color: @colorWhite;
    a { color: @colorWhite; }

    .mobile-title {
      float: left;
      h1 { 
        .fontSansSerifBold15-0; 
        margin: 0;
        letter-spacing: -0.08em;
      }
    }
    
    .tagline {
      position: relative;
      top: -5em;
      left: 0.2em;  
      .fontSansSerif4-5;
      letter-spacing: -0.02em;
    }
    .menu {
      display: block;
      position: relative;
      top: -1.4em;
      left: 6.09em;
      margin: 0;
      padding: 1em;
      .fontSansSerif8-0;
      color: @colorWhite;
    }
  }  
}

@media only screen and (min-width: 1599px) {
  .home-content {
    .title {
      margin-bottom: 10em;
    }
    .subtitle {
      a {
        // right: 2em;
      }
    }  
  }
}
